[pytest]
testpaths = tests
norecursedirs = .git
addopts =
    --strict-markers
    --cov=custom_components/sapi
    --cov-report=term-missing
    --cov-report=html
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
